{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~42.0.1",
    "expo-status-bar": "~1.0.4",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-42.0.0.tar.gz",
    "react-native-web": "~0.13.12",
    "expo-constants": "~11.0.2",
    "react-native-screens": "~3.4.0",
    "react-native-tab-view": "^2.15.2",
    "@react-navigation/stack": "^5.12.3",
    "react-native-reanimated": "~2.2.0",
    "@react-navigation/native": "^5.8.6",
    "react-native-vector-icons": "*",
    "react-native-gesture-handler": "~1.10.2",
    "@react-navigation/bottom-tabs": "^5.11.2",
    "react-native-safe-area-context": "3.2.0",
    "@react-native-community/masked-view": "0.1.10",
    "@react-navigation/material-top-tabs": "^5.3.10"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0"
  },
  "private": true
}